# This is a basic configuration that performs verifying DKIM signatures.
#
# For more advanced options, see opendkim.conf(5):
# http://www.opendkim.org/opendkim.conf.5.html

UserID                  opendkim:opendkim
Socket                  inet:8891

Syslog                  Yes
SyslogSuccess           Yes

Mode                    sv
Canonicalization        relaxed/simple

# Domain			mccormick.sh
SubDomains  no
# KeyFile		  /etc/dkimkeys/dkim.key
Selector		default

SignatureAlgorithm  rsa-sha256
DNSTimeout          5

# Map domains in From addresses to keys used to sign messages
KeyTable           refile:/etc/opendkim/key.table
SigningTable       refile:/etc/opendkim/signing.table

# Hosts to ignore when verifying signatures
ExternalIgnoreList  /etc/opendkim/trusted.hosts

# A set of internal hosts whose mail should be signed
InternalHosts       /etc/opendkim/trusted.hosts